# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  keystore.properties
app/: build.gradle  multiDexKeep.txt  proguard-rules.pro  tinker-support.gradle
app/key/: wanandroid.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andysong/wanandroid/: IndexActivity.java  IndexFragment.java  MainActivity.java  Spark.kt
app/src/main/java/com/andysong/wanandroid/core/: App.java  AppManager.java  AppManagerCall.java  BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.kt  BaseView.kt  RootActivity.java  RootFragment.java  RxPresenter.java  RxUtil.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/andysong/wanandroid/core/http/: GoldApis.java  IRxHttpManager.kt  MyApis.java  RxHttpManager.java
app/src/main/java/com/andysong/wanandroid/core/task/: DelayInitDispatcher.java  NetStatusBusTask.java  RealmTask.java  UtilsTask.java
app/src/main/java/com/andysong/wanandroid/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/andysong/wanandroid/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/andysong/wanandroid/di/qualifier/: GoldUrl.java  MyUrl.java
app/src/main/java/com/andysong/wanandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/andysong/wanandroid/model/: DataManager.java
app/src/main/java/com/andysong/wanandroid/model/bean/: ArticleEntity.java  BannerEntity.java  History.java  IPageTitle.java  LoginResultEntity.java  NavigationInfoEntity.java  PageList.java  TagEntity.java  TreeEntity.java
app/src/main/java/com/andysong/wanandroid/model/db/: DBHelper.kt  RealmHelper.java
app/src/main/java/com/andysong/wanandroid/model/http/: HttpHelper.kt  RetrofitHelper.java
app/src/main/java/com/andysong/wanandroid/model/http/exception/: ApiException.java
app/src/main/java/com/andysong/wanandroid/model/prefs/: PreferencesHelper.kt
app/src/main/java/com/andysong/wanandroid/ui/: SpalshActivity.java
app/src/main/java/com/andysong/wanandroid/ui/contract/: IndexContract.java  KnowledgeContract.java  LoginContract.java  NavigationContract.java  SearchContract.java
app/src/main/java/com/andysong/wanandroid/ui/presenter/: IndexPresenter.java  KnowledgePresenter.java  LoginPresenter.java  NavigationPresenter.java  SearchPresenter.java
app/src/main/java/com/andysong/wanandroid/ui/view/: ArticleActivity.java  ArticleDetailsFragment.java  ArticleListFragment.java  IndexDataFragment.java  IndexFragment.java  IndexKnowledgeFragment.java  IndexLastFragment.java  IndexSettingFragment.java  IndexTaskFragment.java  JueJinFragment.java  KnowledgeFragment.java  LoginActivity.java  LoginFragment.java  MainFragment.java  MyFavoriteFragment.java  NavigationFragment.java  SearchActivity.java  SearchFragment.java  TypeTabFragment.java
app/src/main/java/com/andysong/wanandroid/utils/: CommonEx.kt  CommonSubscriber.java  NotchUtils.java  ProcessUtils.java  StatusBarUtil.java
app/src/main/java/com/andysong/wanandroid/utils/aop/: MethodCoastAop.java
app/src/main/java/com/andysong/wanandroid/utils/cache/: DiskCacheImpl.java  DoubeCacheImpl.java  ICacheProvider.java  MemoryCacheImpl.java
app/src/main/java/com/andysong/wanandroid/utils/dns/: OkHttpDns.java
app/src/main/java/com/andysong/wanandroid/utils/helpers/: CustomLoadMoreView.java  IPageContent.java  IRefreshPage.java  ITabClickListener.java  MultiStatusViewHelper.java  RefreshHelper.java  RefreshLoadMoreHelper.java  TabHelper.java
app/src/main/java/com/andysong/wanandroid/utils/itemdecoration/: BaseDividerItemDecoration.java  BaseStickyDividerItemDecoration.java  DefaultHeaderCallBack.java  GridDividerItemDecoration.java  GroupData.java  ItemDecorationFactory.java  ItemDecorationHelper.java  LinearDividerItemDecoration.java  OnHeaderClickListener.java  StaggeredGridDividerItemDecoration.java  StickyDividerCallback.java  StickyGridDividerItemDecoration.java  StickyHeaderClickGestureDetector.java  StickyLinearDividerItemDecoration.java
app/src/main/java/com/andysong/wanandroid/utils/sonic/: HostSonicRuntime.java  SonicSessionClientImpl.java
app/src/main/java/com/andysong/wanandroid/utils/task/: DelayInitDispatcher.java  DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java  TaskDispatcher.java
app/src/main/java/com/andysong/wanandroid/utils/wakelock/: WakeLockUtils.java
app/src/main/java/com/andysong/wanandroid/widget/: AnimatedImageView.kt  AnimatedTextView.kt  AnimatedView.kt  AnimationUtils.kt  ArcView.kt  EmojiRainLayout.java  Randoms.java
app/src/main/java/com/andysong/wanandroid/widget/stateview/: AnimatorProvider.java  Injector.java  StateView.java
app/src/main/res/drawable/: about.xml  anim_red_purple.xml  arrow_left.xml  bg_selected.xml  bg_solid.xml  bottom_navigation_selector.xml  ic_index.xml  ic_index_off.xml  ic_index_on.xml  ic_juejin.xml  ic_juejin_off.xml  ic_juejin_on.xml  ic_knowledge.xml  ic_knowledge_off.xml  ic_knowledge_on.xml  ic_navi.xml  ic_navi_off.xml  ic_navi_on.xml  splash_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  base_empty.xml  base_loading.xml  base_retry.xml  content_main.xml  fragment_article.xml  fragment_article_content.xml  fragment_article_list.xml  fragment_login.xml  fragment_main.xml  fragment_navigation.xml  fragment_search.xml  fragment_tab.xml  item_article.xml  item_knowledge_tree.xml  item_navigation.xml  item_navigation_type.xml  layout_content.xml  layout_recycleview.xml  layout_tag_knowledge_tree.xml  layout_tag_navi.xml  layout_toolbar.xml  nav_header_main.xml  navigation_view_item.xml
app/src/main/res/menu/: navigation.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+12 files in other folders)
