apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.andysong.wanandroid"

        minSdkVersion rootProject.ext.android["minSdkVersion"]

        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        versionCode rootProject.ext.android["versionCode"]

        versionName rootProject.ext.android["versionName"]

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        resConfigs "zh-rCN"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["appcompat-v7"]

    implementation rootProject.ext.dependencies["recyclerview-v7"]

    implementation rootProject.ext.dependencies["percent"]

    implementation rootProject.ext.dependencies["cardview-v7"]

    implementation rootProject.ext.dependencies["design"]

    implementation rootProject.ext.dependencies["fragmentation"]

    implementation rootProject.ext.dependencies["utilcode"]

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation rootProject.ext.dependencies["butterknife"]

    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    implementation rootProject.ext.dependencies["dagger2"]

    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    implementation rootProject.ext.dependencies["okhttp3"]

    implementation rootProject.ext.dependencies["interceptor"]

    implementation rootProject.ext.dependencies["retrofit"]

    implementation rootProject.ext.dependencies["retrofit-converter-gson"]

    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]

    implementation rootProject.ext.dependencies["utilcode"]

    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    implementation 'com.jeremyliao:live-event-bus:1.2.3'

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

    implementation 'com.tencent.sonic:sdk:3.1.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

